Insertion Sort Adımları

[22,27,16,2,18,6] 

1--> İkinci eleman ile ilk sıralıyoruz. Sıralı.

[22,27,16,2,18,6] 

2--> üçüncü eleman ile ikinci ve birinci sıralıyoruz.

[16,22,27,2,18,6] 

3--> [2,16,22,27,18,6]  

4--> [2,16,18,22,27,6]  

5--> [2,6,16,18,22,27]  


Big O

n+(n-1)+(n-2)...1 = n.(n+1)/2 = n^2+n/2 => O(n^2)


Time Complexity 
18 elemanın , [22,27,16,2,18,6] listesindeki Time Complexity = Average case: Aradığımız sayının ortada olması


Seletion Sort Adımları

[7,3,5,8,2,9,4,15,6] 

1--> Tek tek elemanları gezerek en küçüğü buluyoruz ve ilk eleman olarak yazıyoruz.

[7,3,5,8,2,9,4,15,6]  --> min = 2

[2,3,5,8,7,9,4,15,6] 

2--> İlk elemanı bulduk. İlk eleman harici yine tek tek eleman geziyoruz ve ikinci eleman olarak yazıyoruz. (Eğer ikinci eleman yeri doğruysa dokunmuyoruz.)

[7,3,5,8,2,9,4,15,6]  --> min = 4

[2,3,4,8,7,9,5,15,6] 

3--> [2,3,4,5,7,9,8,15,6] 

4--> [2,3,4,5,6,9,8,15,7] 

5--> [2,3,4,5,6,7,8,15,9] 

6--> [2,3,4,5,6,7,8,9,15]  
